@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,200;1,200&family=Martel:wght@200&family=Montserrat:wght@200&family=Open+Sans:wght@300&family=Roboto:wght@300&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  color: #ffffff;
  background-color: #252b42;
}

header {
  background-image: url(./background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 110vh;

  /* margin: 0;
  padding: 0;  */
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 15px;
  font-family: "Open Sans";
  font-size: 14px;
}

.logo {
  color: white;
  font-size: 24px;
  margin-right: 20%;
  margin-left: 5%;
  font-family: "Martel";
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.content {
  max-width: 500px;
  height: auto;
  color: #ffffff;
  padding: 0;
  margin: 0;
}

.content .par {
  font-family: "Montserrat";
  line-height: 30px;
  font-size: 20px;
  width: 930px;
}

.content h2 {
  padding-top: 150px;
  font-size: 58px;
}

.bth {
  padding: 10px 36px;
  color: white;
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 14px;
  line-height: 28px;
  border-radius: 30px;
  border: 2px solid white;
  text-align: center;
  margin-right: 20px;

  background: rgba(0, 0, 0, 0.1);
}

.bth.cn {
  background: #d0a144;
  border-radius: 37px;
}

.card-item {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  color: #252b42;
  margin-left: 820px;
  width: 20vw;
  padding: 15px 20px;
  margin-top: -450px;
  height: 560px;
  border-radius: 10px;
  justify-content: ;
}
.button-adress {
  padding: 10px 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #737373;
  text-align: start;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 14px;
}

.button-adress.blue {
  background-color: #295c7a;
  color: #ffffff;
  text-align: center;
  margin-top: 25px;
  border: none;
  border-radius: 5px;
}

.header {
  text-align: center;
  color: #ffffff;
  font-size: 40px;
}

.par {
  font-size: 18px;
  font-family: "Open Sans";
  letter-spacing: 0.2px;
  color: #ffffff;
}
.container {
  /*задать ширину и выровнять по середине*/
  max-width: 1400px;
  margin: 0 auto;
}
.row {
  /*строка*/
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* width: 1300px; */
  /* height: 1060px; */
  margin-bottom: 480px;
  border-radius: 20px;
}
[class^="col"] {
  padding: 0 10px;
}

.col-4 {
  /* 100% / 12 * 4 */
  flex-basis: 33.3%;
  flex-grow: 1;
  flex-shrink: 1;
}
.col-3 {
  flex-basis: 33.3%;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;

}
.col-2 {
  flex-basis: 16.6%;
  flex-grow: 1;
  flex-shrink: 1;
}
.col-12 {
  flex: 100% 0 0;
}
.col-1 {
  flex: 8.3% 0 0;
}
.col-2 {
  flex: 16.6% 0 0;
}
.col-5 {
  flex: 41.6% 0 0;
}
.col-6 {
  flex: 50% 0 0;
}
.col-7 {
  flex: 58.3% 0 0;
}
.col-8 {
  flex: 66.6% 0 0;
}
.col-9 {
  flex: 75% 0 0;
}
.col-10 {
  flex: 83% 0 0;
}
.col-11 {
  flex: 91.6% 0 0;
}

.card {
  background-color: white;
  border: 2px solid rgb(240, 240, 240);
  box-shadow: 0 0 10px 5px rgba(16, 15, 15, 0.47);
  margin-bottom: 20px;
  padding-right: -70px;
}
.card .card-image {
  width: 100%;
}
.card .card-content {
  padding: 10px 15px;
}
.card.card-horizontal {
  display: flex;
}
.card.card-horizontal .card-image {
  width: 30%;
}
.card-header {
  background-color: rgba(246, 228, 215, 1);
  display: flex;
  justify-content: flex-start;
  color: #252B42;
  text-align: start;
}
.card-content{
  color: #737373;
  font-size: 14px;
}
span{
  color: #D0A144;
}
.card-header img{
  border-radius: 50%;
}
.who{
margin-bottom: 170px;
}
.men {
  width: 870px;
  height: 430px;
  margin: 0 auto;
  margin-left: 250px;
}

h3 {
  font-size: 45px;
  color: #ffffff;
  text-align: center;
}

p {
  text-align: center;
  font-size: 16px;
  font-family: "Open Sans";
}

.fon {
  width: 113%;
  height: 40%;
  background: rgba(0, 0, 0, 0.5);
  margin-bottom: -650px;
}

h4 {
  font-size: 30px;
  text-align: center;
}

.row.new {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  width: 900px;
  height: 200px;
  font-size: 20px;
  margin: 0 auto;

}
.row.new img{
  width: 20px;
  margin-top: 15px;
  
}
.row.new .card-content{
  font-size: 14px;
  font-family: 'Open Sans';
  margin-left: 10px ;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-bottom: 5px;
}
.row.new .card-image2{
  width: 50px;
  margin-left: 25px;
}
.row.new .card-image3{
  margin-left: 20px;
}
.row.new p{
  color:#252B42;
}
.row-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.meet{
  display: flex;
  flex-wrap: wrap;
  width: 328px;
  height: 50px;
}
.reviews{
  margin-bottom: 250px;
}